.piano-instrument {
  box-sizing: border-box;
}

.piano {
  /* this targets the whole piano. Designer - edit this for page placement issues! */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 16em;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 2em 1em 0 2em;
  position: relative;
  border: 1px solid #160801;
  border-radius: 1em;
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0)
    ),
    url(../assets/images/pianowood.jpg) center/100% no-repeat;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5) inset,
    0 1px rgba(212, 152, 125, 0.2) inset, 0 5px 15px rgba(0, 0, 0, 0.5);
}

.key {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  float: left;
}

.pkey {
  margin-left: 1em;
  text-align: center;
  position: absolute;
  bottom: 5em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.whitenote {
  font-weight: bold;
}

.blacknote {
  color: white;
  right: 0.1em;
  bottom: 2em;
}

.piano .white {
  height: 16em;
  width: 4em;
  z-index: 1;
  border-left: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  border-radius: 0 0 5px 5px;
  box-shadow: -1px 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset,
    0 0 3px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #eee 0%, #fff 100%);
}

.piano .white:active:not(.hidden),
.piano .white:focus:not(.hidden) {
  outline: none;
  border-top: 1px solid #777;
  border-left: 1px solid #999;
  border-bottom: 1px solid #999;
  box-shadow: 2px 0 3px rgba(0, 0, 0, 0.1) inset,
    -5px 5px 20px rgba(0, 0, 0, 0.2) inset, 0 0 3px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);
}

.black {
  height: 8em;
  width: 2em;
  margin: 0 0 0 -1em;
  z-index: 2;
  border: 1px solid #000;
  border-radius: 0 0 3px 3px;
  box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset,
    0 -5px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 2px 4px rgba(0, 0, 0, 0.5);
  background: linear-gradient(45deg, #222 0%, #555 100%);
}

.black:active:not(.hidden),
.black:focus:not(.hidden) {
  outline: none;
  box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset,
    0 -2px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, #444 0%, #222 100%);
}

.a,
.b,
.g,
.d,
.e,
.c {
  margin: 0 0 0 -1em;
}

.f {
  margin: 0 0 0 0;
}

/* implement this for solution for sharps/flats scale dependent */
/* .flat-note:after {
  content: "C#";
} */

.piano .key:first-child {
  border-radius: 5px 0 5px 5px;
}

.piano .key:last-child {
  border-radius: 0 5px 5px 5px;
}

.selector-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5em;
}

.selector-menu-li,
.play-btn {
  border: 1px solid black;
  padding: 1em;
  margin: 1em;
  list-style: none;
  text-align: center;
  background: rgb(2, 2, 29);
  color: white;
}

.play-btn {
  background: rgb(17, 49, 4);
}

.play-btn:hover {
  background: rgb(26, 78, 6);
}

.hidden .pkey {
  display: none;
}

.selector-menu-li:hover {
  cursor: pointer;
  background: rgb(7, 7, 65);
}

.selector-menu-li:active,
.play-btn:active {
  opacity: 0.9;
}

@media only screen and (min-device-width: 768px) {
  .piano {
    justify-content: center;
    width: 80%;
  }

  .a,
  .b,
  .g,
  .e,
  .d,
  .c {
    margin: 0 0 0 -1em;
  }

  .f {
    margin: 0 0 0 0.1em;
  }

  .whitenote {
    left: 0.75em;
  }

  .blacknote {
    right: 0.25em;
  }

  @media only screen and (min-device-width: 1024px) {
    .piano {
      width: 40%;
    }

    .selector-menu-ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
}
