<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="piano-styles.css" />
    <title>Interactive Piano Master</title>
    <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <main>
      <section
        role="piano"
        class="piano-instrument"
        aria-roledescription="interactive piano"
      >
        <div class="piano">
          <div class="key white c aeolian blues" id="C3" tabindex="0">
            <div class="pkey whitenote">C</div>
          </div>
          <div class="key black cs" id="CsDb3" tabindex="0">
            <div class="pkey blacknote flat-note">B♭</div>
          </div>
          <div class="key white d aeolian" id="D3" tabindex="0">
            <div class="pkey whitenote">D</div>
          </div>
          <div class="key black ds aeolian blues" id="DsEb3" tabindex="0">
            <div class="pkey blacknote">E♭</div>
          </div>
          <div class="key white e" id="E3" tabindex="0">
            <div class="pkey whitenote">E</div>
          </div>
          <div class="key white f aeolian blues" id="F3" tabindex="0">
            <div class="pkey whitenote">F</div>
          </div>
          <div class="key black fs blues" id="FsGb3" tabindex="0">
            <div class="pkey blacknote">G♭</div>
          </div>
          <div class="key white g aeolian blues" id="G3" tabindex="0">
            <div class="pkey whitenote">G</div>
          </div>
          <div class="key black gs aeolian" id="GsAb3" tabindex="0">
            <div class="pkey blacknote">A♭</div>
          </div>
          <div class="key white a" id="A3" tabindex="0">
            <div class="pkey whitenote">A</div>
          </div>
          <div class="key black as aeolian blues" id="AsBb3" tabindex="0">
            <div class="pkey blacknote">B♭</div>
          </div>
          <div class="key white b" id="B3" tabindex="0">
            <div class="pkey whitenote">B</div>
          </div>
          <div class="key white f aeolian blues" id="C4" tabindex="0">
            <div class="pkey whitenote">C</div>
          </div>
        </div>
      </section>
      <section class="piano-selector">
        <div class="selector-menu">
          <button class="play-btn">&#9658; Play</button>
          <select name="scale-selector" id="scale-select-menu">
            <option value="2nd_mode_hm">2nd_mode_hm</option>
            <option value="4_tone">4_tone</option>
            <option value="aeolian">aeolian</option>
            <option value="arabian">arabian</option>
            <option value="Augmented">Augmented</option>
            <option value="ballinese">ballinese</option>
            <option value="blues">blues</option>
            <option value="byzantine">byzantine</option>
            <option value="chad_gadyo">chad_gadyo</option>
            <option value="chromatic" selected>chromatic</option>
            <option value="diminished">diminished</option>
            <option value="dorian">dorian</option>
            <option value="egyptian">egyptian</option>
            <option value="enigmatic">enigmatic</option>
            <option value="ethiopian">ethiopian</option>
            <option value="harmonic_minor">harmonic_minor</option>
            <option value="harmonic_minor_2">harmonic_minor_2</option>
            <option value="harmonic_minor_3">harmonic_minor_3</option>
            <option value="harmonic_minor_4">harmonic_minor_4</option>
            <option value="harmonic_minor_5">harmonic_minor_5</option>
            <option value="harmonic_minor_6">harmonic_minor_6</option>
            <option value="harmonic_minor_7">harmonic_minor_7</option>
            <option value="Hawaiian">Hawaiian</option>
            <option value="hindu">hindu</option>
            <option value="hira_joshi">hira_joshi</option>
            <option value="Hungarian_minor">Hungarian_minor</option>
            <option value="indian_1">indian_1</option>
            <option value="indian_2">indian_2</option>
            <option value="Ionian">Ionian</option>
            <option value="irak">irak</option>
            <option value="iwato">iwato</option>
            <option value="kokin_joshi">kokin_joshi</option>
            <option value="kumoi">kumoi</option>
            <option value="kumoi_nat_2nd">kumoi_nat_2nd</option>
            <option value="locrian">locrian</option>
            <option value="lydian">lydian</option>
            <option value="lydian_flat_7">lydian_flat_7</option>
            <option value="mahavishnu">mahavishnu</option>
            <option value="major">major</option>
            <option value="major_penta">major_penta</option>
            <option value="melodic_minor">melodic_minor</option>
            <option value="melodic_minor_2">melodic_minor_2</option>
            <option value="melodic_minor_3">melodic_minor_3</option>
            <option value="melodic_minor_4">melodic_minor_4</option>
            <option value="melodic_minor_5">melodic_minor_5</option>
            <option value="melodic_minor_6">melodic_minor_6</option>
            <option value="melodic_minor_7">melodic_minor_7</option>
            <option value="minor_penta">minor_penta</option>
            <option value="mixo">mixo</option>
            <option value="mixolydian">mixolydian</option>
            <option value="neapolitan">neapolitan</option>
            <option value="neapolitan_minor">neapolitan_minor</option>
            <option value="neutral_penta">neutral_penta</option>
            <option value="oriental">oriental</option>
            <option value="oriental_1">oriental_1</option>
            <option value="oriental_2">oriental_2</option>
            <option value="oriental_3">oriental_3</option>
            <option value="Pyongio">P'yongio</option>
            <option value="phrygian">phrygian</option>
            <option value="rhaoui">rhaoui</option>
            <option value="ritusen">ritusen</option>
            <option value="scriabin">scriabin</option>
            <option value="spanish_8">spanish_8</option>
            <option value="taishikicho">taishikicho</option>
            <option value="whole_tone">whole_tone</option>
          </select>
        </div>
      </section>
    </main>
    <script type="module" src="piano-script.js"></script>
  </body>
</html>
