body,
html {
  height: 100%;
}

.note:focus {
  filter: invert(95%) sepia(30%) saturate(3592%) hue-rotate(303deg)
    brightness(120%) contrast(139%)
    drop-shadow(0px 3px 3px rgba(37, 37, 37, 0.699));
  outline: none;
}

.note:hover {
  cursor: pointer;
  filter: invert(95%) sepia(30%) saturate(3592%) hue-rotate(303deg)
    brightness(120%) contrast(139%)
    drop-shadow(0px 3px 3px rgba(37, 37, 37, 0.699));
}

.scale-instrument {
  box-sizing: border-box;
  margin: 0 0 0 0;
  padding: 0.5rem;
  height: 50vh;
}

.hidden {
  display: none;
}

.sharp {
  border: 1px solid red;
}

.black-line {
  position: relative;
  color: black;
  width: 100%;
  height: 4px;
  background: linear-gradient(
    to right,
    rgb(40, 40, 40),
    black,
    rgb(40, 40, 40),
    black
  );
  margin-top: 25px;
  border-radius: 50px;
  box-shadow: 2px 2px 5px rgba(37, 37, 37, 0.699);
}

.note {
  width: 40px;
  margin-right: -10%;
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(202deg) brightness(114%)
    contrast(95%) drop-shadow(0px 3px 3px rgba(37, 37, 37, 0.699));
}

.c-under {
  margin-right: -10%;
}

.line-container {
  display: flex;
  flex-direction: column;
  z-index: -1;
}
.note-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: flex-end;
  z-index: 10;
}

.part-container {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  margin-left: -10%;
  padding: 0;
}

.part-container .note:first-child {
  margin-left: -10%;
}

.part-container:nth-child(8) {
  bottom: -1vh;
}

.part-container:nth-child(7) {
  top: -0.8vh;
}

.part-container:nth-child(6) {
  top: -1.5vh;
}

.part-container:nth-child(5) {
  top: -3.5vh;
}

.part-container:nth-child(4) {
  bottom: 5.3vh;
}

.part-container:nth-child(3) {
  bottom: 7vh;
}

.part-container:nth-child(2) {
  bottom: 8.8vh;
}

.part-container:nth-child(1) {
  left: 3vh;
  bottom: 10vh;
}

.last {
  background: black;
  position: absolute;
  height: 4px;
  width: 50px;
  right: 92%;
  top: 223px;
  z-index: 0;
  opacity: 0.9;
}

.treble {
  display: none;
}

@media only screen and (min-width: 768px) {
  .part-container {
    margin-left: -10%;
  }

  .note {
    width: 65px;
    margin-right: -5%;
  }

  .part-container .note:first-child {
    margin-left: -10%;
  }

  .part-container:nth-child(8) {
    bottom: -1vh;
  }

  .part-container:nth-child(7) {
    top: -0.8vh;
  }

  .part-container:nth-child(6) {
    top: -1.5vh;
  }

  .part-container:nth-child(5) {
    top: -3vh;
  }

  .part-container:nth-child(4) {
    bottom: 4.5vh;
  }

  .part-container:nth-child(3) {
    bottom: 5.8vh;
  }

  .part-container:nth-child(2) {
    bottom: 7.5vh;
  }

  .part-container:nth-child(1) {
    left: 2vh;
    bottom: 8.3vh;
  }
}

@media only screen and (min-width: 1024px) {
  .note-container {
    margin-left: 10em;
    margin-right: 8em;
  }
  .treble-clef {
    position: absolute;
  }

  .treble {
    display: inherit;

    width: 100px;
  }
  .part-container {
    margin-left: -0%;
  }

  .note {
    width: 80px;
    margin-right: -0%;
  }

  .part-container .note:first-child {
    margin-left: -10%;
  }

  .part-container:nth-child(8) {
    bottom: -1vh;
  }

  .part-container:nth-child(7) {
    top: -0.8vh;
  }

  .part-container:nth-child(6) {
    top: -2vh;
  }

  .part-container:nth-child(5) {
    top: -3.5vh;
  }

  .part-container:nth-child(4) {
    bottom: 5vh;
  }

  .part-container:nth-child(3) {
    bottom: 6.7vh;
  }

  .part-container:nth-child(2) {
    bottom: 8vh;
  }

  .part-container:nth-child(1) {
    left: 2vh;
    bottom: 9.3vh;
  }
}
